### ISSUE TITLE
crashed while all chartData.data values are 0

### ISSUE THREAD

**Issue by kkx** [tomauty/react-native-chart#61]
Hi, 
I get a strange error while i am trying to render a chart with all 0s in y-axis. I would expect a straight line on the x-axis but get the following error. Is this caused due to my misuse of the lib or to some bugs? 

2016-03-25 13:10:53.784 [info][tid:com.facebook.React.JavaScript] [ 'Thu Mar 24 2016 13:00:00',
  'Thu Mar 24 2016 14:00:00',
  'Thu Mar 24 2016 15:00:00',
  'Thu Mar 24 2016 16:00:00',
  'Thu Mar 24 2016 17:00:00',
  'Thu Mar 24 2016 18:00:00',
  'Thu Mar 24 2016 19:00:00',
  'Thu Mar 24 2016 20:00:00',
  'Thu Mar 24 2016 21:00:00',
  'Thu Mar 24 2016 22:00:00',
  'Thu Mar 24 2016 23:00:00',
  'Fri Mar 25 2016 00:00:00',
  'Fri Mar 25 2016 01:00:00',
  'Fri Mar 25 2016 02:00:00',
  'Fri Mar 25 2016 03:00:00',
  'Fri Mar 25 2016 04:00:00',
  'Fri Mar 25 2016 05:00:00',
  'Fri Mar 25 2016 06:00:00',
  'Fri Mar 25 2016 07:00:00',
  'Fri Mar 25 2016 08:00:00',
  'Fri Mar 25 2016 09:00:00',
  'Fri Mar 25 2016 10:00:00',
  'Fri Mar 25 2016 11:00:00',
  'Fri Mar 25 2016 12:00:00',
  'Fri Mar 25 2016 13:00:00' ]
2016-03-25 13:10:53.785 [info][tid:com.facebook.React.JavaScript] [ { name: 'LineChart',
    color: 'gray',
    lineWidth: 2,
    showDataPoint: true,
    data: [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ] } ]
2016-03-25 13:10:53.811 Sentry[12583:439969] **\* Terminating app due to uncaught exception 'CALayerInvalidGeometry', reason: 'CALayer position contains NaN: [6.9 nan]'
**\* First throw call stack:
(
    0   CoreFoundation                      0x0000000107ba2e65 **exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x0000000106da6deb objc_exception_throw + 48
    2   CoreFoundation                      0x0000000107ba2d9d +[NSException raise:format:] + 205
    3   QuartzCore                          0x0000000109238a86 _ZN2CA5Layer12set_positionERKNS_4Vec2IdEEb + 152
    4   QuartzCore                          0x0000000109238bf9 -[CALayer setPosition:] + 44
    5   QuartzCore                          0x000000010923925d -[CALayer setFrame:] + 650
    6   Sentry                              0x0000000106747f3a -[RNChartPlotAreaView drawDataPoints:] + 3130
    7   Sentry                              0x0000000106743f0b -[RNChartPlotAreaView drawCharts] + 859
    8   Sentry                              0x000000010674cb58 -[RNChartView buildChart] + 5960
    9   Sentry                              0x000000010674b2fc -[RNChartView layoutSubviews] + 92
    10  UIKit                               0x00000001095774a3 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 703
    11  QuartzCore                          0x000000010924159a -[CALayer layoutSublayers] + 146
    12  QuartzCore                          0x0000000109235e70 _ZN2CA5Layer16layout_if_neededEPNS_11TransactionE + 366
    13  QuartzCore                          0x0000000109235cee _ZN2CA5Layer28layout_and_display_if_neededEPNS_11TransactionE + 24
    14  QuartzCore                          0x000000010922a475 _ZN2CA7Context18commit_transactionEPNS_11TransactionE + 277
    15  QuartzCore                          0x0000000109257c0a _ZN2CA11Transaction6commitEv + 486
    16  QuartzCore                          0x000000010925837c _ZN2CA11Transaction17observer_callbackEP19__CFRunLoopObservermPv + 92
    17  CoreFoundation                      0x0000000107ace367 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION** + 23
    18  CoreFoundation                      0x0000000107ace2d7 __CFRunLoopDoObservers + 391
    19  CoreFoundation                      0x0000000107ac3f2b __CFRunLoopRun + 1147
    20  CoreFoundation                      0x0000000107ac3828 CFRunLoopRunSpecific + 488
    21  GraphicsServices                    0x000000010b928ad2 GSEventRunModal + 161
    22  UIKit                               0x00000001094c0610 UIApplicationMain + 171
    23  Sentry                              0x000000010662be2f main + 111
    24  libdyld.dylib                       0x000000010b17a92d start + 1
    25  ???                                 0x0000000000000001 0x0 + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException

**Comment by kkx** [comment]
in the meanwhile, i "solved" it by adding 0.01 to all my integer values.

**Comment by tomauty** [comment]
This is a bug. Will fix it soon.

**Comment by esutton** [comment]
Work-around is to set showDataPoint = false, when data series is all zeroes.

**Comment by kkx** [comment]
@esutton Yes, worked!

**Comment by tomauty** [comment]
Thanks for the heads up, will make it easier to debug.

**Comment by tomauty** [comment]
This will be fixed next release.

**Comment by tomauty** [comment]
Fixed in 0.1.13
